<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gainsboro;
            margin: 0px;
        }

        header {
            background-color: rgb(184, 201, 201);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(129, 145, 145);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.49);
        }

        nav > a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(184, 201, 201);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.233);
        }

        article {
            background-color: rgb(199, 193, 193);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(179, 172, 172);
        }

        footer {
            text-align: center;
            padding: 4px;
            margin: 0px;
            background-color: rgb(179, 198, 216);
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Assuntos do Momento</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque numquam blanditiis fugit, commodi neque perferendis iusto esse consequatur quo delectus voluptatibus rem reiciendis voluptatum praesentium ipsum velit necessitatibus dolorem repellat.</p>
                <aside>
                    <p>Artigo escrito por Daniel Arruda</p>
                </aside>
            </article>
            <article>
                <h2>Assuntos sobre Religião</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque numquam blanditiis fugit, commodi neque perferendis iusto esse consequatur quo delectus voluptatibus rem reiciendis voluptatum praesentium ipsum velit necessitatibus dolorem repellat.</p>
                <aside>
                    <p>Artigo escrito por Júlia Nascimento</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque numquam blanditiis fugit, commodi neque perferendis iusto esse consequatur quo delectus voluptatibus rem reiciendis voluptatum praesentium ipsum velit necessitatibus dolorem repellat.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Notícias do Mundo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque numquam blanditiis fugit, commodi neque perferendis iusto esse consequatur quo delectus voluptatibus rem reiciendis voluptatum praesentium ipsum velit necessitatibus dolorem repellat.</p>
                <aside>
                    <p>Artigo escrito por Carlos de Almeida</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
</body>
</html>