<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@100;400&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            /*quando o nome da fonte for composto deve-se usar o nome dentro de 'aspas' ex: 'work Sans' */
            font-size: 1em;
            /* 16px geralmente é igual a 1em
            font-weight: normal;
            'lighter normal bold bolder'
            font-style: italic;
            text-decoration: underline; */
        }

        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font (importante seguir a ordem a baixo!)
            font-style.....1
            font-weight....2
            font-size......3
            font-family....4
            font: italic bolder 3em 'work Sans', Sans-serif;
            */
        } 

        h2 {
            font: bold 2em 'work Sans';
            /*a shorthand font não é preciso usar todas as propriedades, desde que siga a ordem, podemos fazer por exemplo que nem o h2 acima.*/
        }

       /* Medidas Absolutas 
        cm, mm, in, px, pt, pc 

        Medidas Relativas
        em, ex, rem, vw, vh, % */
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, tenetur nulla. Natus nisi voluptatibus placeat officia sapiente. Saepe, excepturi doloribus deserunt iusto corrupti animi recusandae nemo, labore repellat quis nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam numquam veritatis velit quod, eveniet aliquid dolor enim cumque modi ea, corporis deleniti. Nihil maiores soluta eius? Nobis animi natus possimus?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quis placeat necessitatibus ratione inventore, est incidunt, eaque sequi tenetur nemo suscipit voluptate veritatis fugiat hic accusantium architecto? Adipisci, repellendus quibusdam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quas voluptate consectetur corrupti, optio eligendi quaerat, ipsum delectus magnam eos aspernatur quia! Odit natus atque, obcaecati earum iure beatae consectetur. lorem</p>

</body>
</html>