<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo Fixa</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */
            /* Shorthand - Background 
            1- color
            2- image
            3- position
            4- repeat
            5- size (importante o background-size deve ser colocado separadamente, ou seja por enquanto ele não está funcionando na shorthand)
            6- attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: 20px auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad cum expedita, id magnam sit quasi harum earum sint, minus aperiam quibusdam labore culpa blanditiis, doloremque eveniet dignissimos incidunt fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, blanditiis dolore, assumenda voluptas, pariatur quia impedit sit perferendis eveniet molestiae cumque reprehenderit! Ab deserunt earum voluptatem fuga odio modi cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis id, sed nostrum maiores sunt nam soluta quasi magnam. Sit adipisci nisi perspiciatis, dolor eligendi esse aperiam veritatis harum quam reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad cum expedita, id magnam sit quasi harum earum sint, minus aperiam quibusdam labore culpa blanditiis, doloremque eveniet dignissimos incidunt fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, blanditiis dolore, assumenda voluptas, pariatur quia impedit sit perferendis eveniet molestiae cumque reprehenderit! Ab deserunt earum voluptatem fuga odio modi cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis id, sed nostrum maiores sunt nam soluta quasi magnam. Sit adipisci nisi perspiciatis, dolor eligendi esse aperiam veritatis harum quam reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad cum expedita, id magnam sit quasi harum earum sint, minus aperiam quibusdam labore culpa blanditiis, doloremque eveniet dignissimos incidunt fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, blanditiis dolore, assumenda voluptas, pariatur quia impedit sit perferendis eveniet molestiae cumque reprehenderit! Ab deserunt earum voluptatem fuga odio modi cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis id, sed nostrum maiores sunt nam soluta quasi magnam. Sit adipisci nisi perspiciatis, dolor eligendi esse aperiam veritatis harum quam reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad cum expedita, id magnam sit quasi harum earum sint, minus aperiam quibusdam labore culpa blanditiis, doloremque eveniet dignissimos incidunt fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, blanditiis dolore, assumenda voluptas, pariatur quia impedit sit perferendis eveniet molestiae cumque reprehenderit! Ab deserunt earum voluptatem fuga odio modi cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis id, sed nostrum maiores sunt nam soluta quasi magnam. Sit adipisci nisi perspiciatis, dolor eligendi esse aperiam veritatis harum quam reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad cum expedita, id magnam sit quasi harum earum sint, minus aperiam quibusdam labore culpa blanditiis, doloremque eveniet dignissimos incidunt fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, blanditiis dolore, assumenda voluptas, pariatur quia impedit sit perferendis eveniet molestiae cumque reprehenderit! Ab deserunt earum voluptatem fuga odio modi cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis id, sed nostrum maiores sunt nam soluta quasi magnam. Sit adipisci nisi perspiciatis, dolor eligendi esse aperiam veritatis harum quam reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad cum expedita, id magnam sit quasi harum earum sint, minus aperiam quibusdam labore culpa blanditiis, doloremque eveniet dignissimos incidunt fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, blanditiis dolore, assumenda voluptas, pariatur quia impedit sit perferendis eveniet molestiae cumque reprehenderit! Ab deserunt earum voluptatem fuga odio modi cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis id, sed nostrum maiores sunt nam soluta quasi magnam. Sit adipisci nisi perspiciatis, dolor eligendi esse aperiam veritatis harum quam reiciendis?
        </p>
    </main>
</body>
</html>